[pytest]
bdd_features_base_dir = tests/features
addopts = -q --strict-markers --strict-config
junit_family = xunit2
junit_suite_name = ReqRes API
junit_duration_report = call
junit_logging = system-out

markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    slow: marks tests as slow running
    api: marks tests as API tests